# BackEnd

./: build.gradle  settings.gradle
src/main/java/Matdol/Domain/: Chatting.java  FBoard.java  FBoardComment.java  FBoardImg.java  Member.java  PrivateInfo.java  TBoard.java  TBoardComment.java
src/main/java/Matdol/SmartGazalBee/: SmartGazalBeeApplication.java
src/main/java/Matdol/SmartGazalBee/Auth/Domain/: Member.java  PrivateInfo.java
src/main/java/Matdol/SmartGazalBee/Chatting/Config/: StompWebSocketConfig.java
src/main/java/Matdol/SmartGazalBee/Chatting/Controller/: ChattingController.java  RoomController.java  StompChatController.java  StompController.java
src/main/java/Matdol/SmartGazalBee/Chatting/Domain/: ChatMessageDTO.java  ChatRoomDTO.java  Chatting.java  ChattingDTO.java  RoomsDTO.java
src/main/java/Matdol/SmartGazalBee/Chatting/Repository/: ChatRoomRepository.java  ChattingRepository.java
src/main/java/Matdol/SmartGazalBee/Chatting/Service/: ChattingService.java  ChattingServiceImpl.java
src/main/java/Matdol/SmartGazalBee/Common/: BeeResponse.java  MessageFormat.java  ResponseBody.java  Status.java
src/main/java/Matdol/SmartGazalBee/Common/Event/: BoardEvent.java
src/main/java/Matdol/SmartGazalBee/Common/Paging/: SliceResponse.java
src/main/java/Matdol/SmartGazalBee/DeviceComparison/Controller/: CrwalController.java  DeviceComparisonController.java
src/main/java/Matdol/SmartGazalBee/DeviceComparison/Dao/: DeviceDao.java  DeviceDaoImpl.java
src/main/java/Matdol/SmartGazalBee/DeviceComparison/Domain/: Device.java
src/main/java/Matdol/SmartGazalBee/DeviceComparison/Dto/: DeviceDto.java
src/main/java/Matdol/SmartGazalBee/DeviceComparison/Job/: CrwalingJob.java
src/main/java/Matdol/SmartGazalBee/DeviceComparison/Mapper/: DeviceMapper.java
src/main/java/Matdol/SmartGazalBee/DeviceComparison/Repository/: DeviceRepository.java  FileRepository.java  FileRepositoryImpl.java
src/main/java/Matdol/SmartGazalBee/DeviceComparison/Service/: CrwalService.java  CrwalServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
src/main/java/Matdol/SmartGazalBee/FBoard/Domain/: FBoard.java  FBoardComment.java  FBoardImg.java  FComment.java
src/main/java/Matdol/SmartGazalBee/Fcm/Builder/: MessageBuilder.java
src/main/java/Matdol/SmartGazalBee/Fcm/Constructor/: FirebaseConfiguration.java
src/main/resources/: application.yml  messages.properties  messages_ko_KR.properties
src/main/resources/crawling/: appleCrawl.py  device.py  main.py  samsungCrawl.py
src/main/resources/templates/chat/: guide.text  room.html  rooms.html
src/test/java/Matdol/SmartGazalBee/: SmartGazalBeeApplicationTests.java
(+29 files in other folders)
